{
  "expo": {
    "name": "TripMate",
    "slug": "tripmate",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "android": {
      "package": "com.tripmate.app",
      "adaptiveIcon": {
        "backgroundColor": "#2F80ED"
      }
    },
    "plugins": [
      "expo-asset",
      "expo-secure-store",
      ["expo-camera", { "cameraPermission": "Cho phép TripMate dùng camera để quét mã QR kết bạn.", "recordAudioAndroid": false }],
      ["expo-image-picker", { "photosPermission": "Cho phép TripMate chọn ảnh từ thư viện.", "cameraPermission": "Cho phép TripMate dùng camera để quét mã QR kết bạn.", "microphonePermission": false }],
      ["expo-location", { "locationWhenInUsePermission": "Cho phép TripMate dùng vị trí để hiển thị địa điểm gần bạn." }]
    ]
  }
}
