{
  "name": "tripmate-frontend",
  "version": "1.0.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "typecheck": "tsc --noEmit",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "expo": "^53.0.0",
    "expo-asset": "~11.1.7",
    "expo-font": "13.3.2",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-native": "0.79.2",
    "react-native-safe-area-context": "5.4.0"
  },
  "devDependencies": {
    "@types/react": "~19.0.10",
    "typescript": "~5.8.3"
  }
}
